{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Skill|Bash|Write|Edit|Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/wayfinder-autopilot/hooks/token-guard.sh",
            "timeout": 180
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "scripts/wayfinder-autopilot/hooks/context-guard.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "scripts/wayfinder-autopilot/hooks/stop-guard.sh",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "product@headcount": true,
    "marketing@headcount": true,
    "ponytail@ponytail": false
  },
  "extraKnownMarketplaces": {
    "headcount": {
      "source": {
        "source": "github",
        "repo": "cbrock84/headcount"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  }
}
